cookie_name=cookie_name_here
cookie_password=cookie_encryption_key_here
db=mongodb://host_name_here/database_name_here
cloudinary_name=cloudinary_name_here
cloudinary_key=cloudinary_key_here
cloudinary_secret=cloudinary_secret_here
firebase_api_key=firebase_api_key_here
firebase_authDomain=firebase_authDomain_here
firebase_databaseURL=firebase_databaseURL_here
firebase_projectId=firebase_projectId_here
firebase_storageBucket=firebase_storageBucket_here
firebase_messagingSenderId=firebase_messagingSenderId_here
firebase_appId=firebase_appId_here
firebase_measurementId=firebase_measurementId_here