cookie_name=cookie_name_here
cookie_password=cookie_encryption_key_here
db=mongodb://host_name_here/database_name_here
cloudinary_name=cloudinary_name_here
cloudinary_key=cloudinary_key_here
cloudinary_secret=cloudinary_secret_here